/**
 * _customerLabel.less
 * @author wangbo
 * @since 2018/11/15
 */
.customer-label-container {
	margin-bottom: 20px;
	width: 1070px;
	.loading-area {
		margin-left: 45%;
	}
	.customer-label-title {
		min-height: 80px;
		color: #3D3D3D;
		border-bottom: 1px dashed #DADADA;
		> div {
			margin-bottom: 12px;
		}
		ul {
			display: inline-block;
			li {
				border-radius: 2px;
				height: 24px;
				color: #3A3A3A;
				display: inline-block;
				padding: 5px 5px 7px 5px;
				margin-right: 5px;
				margin-bottom: 5px;
				border: 1px solid #E3E3E3;
			}
		}
		.cloud-tag {
			cursor: default;
		}
		.define-tag {
			background: rgba(239, 247, 255, 1);
			color: #666666;
			.icon-edit {
				font-size: 12px;
				margin-left: 5px;
				cursor: pointer;
				color: #0083BA;
			}
		}
		.no-define-tag {
			cursor: pointer;
		}
		.add-tag {
			color: #0097D7;
			cursor: pointer;
			.icon-add {
				font-size: 12px;
				margin-right: 5px;
			}
		}
	}
	.customer-label-main {
		.shop-area {
			height: 32px;
			width: 1070px;
			line-height: 32px;
			.shop-icon > svg {
				vertical-align: -2px;
			}
			.choose-shop-label {
				margin-left: 16px;
			}
			.dropdown-list {
				max-height: 90px !important;
			}
			.shop-list {
				display: inline-block;
				width: 900px;
				> li {
					display: inline-block;
					color: #186493;
					cursor: pointer;
					margin-right: 15px;
					line-height: 16px;
					padding: 1px 2px;
				}
				.shopsActive {
					background: #7BBEE7;
					color: #FFFFFF;
					border-radius: 2px;
					padding: 3px 5px 5px 5px;
				}
			}
		}
		.label-list-area {
			margin: 12px 0 10px 18px;
			width: 1070px;
			dl {
				display: inline-block;
				margin: 0 0 12px 0;
				width: 344px;
			}
			dt,
			dd {
				display: inline-block;
				vertical-align: top;
				color: #3D3D3D;
			}
			dd {
				margin-left: 0;
				width: 120px;
			}
		}
	}
}
