/**
 * _interactive.less
 * @author wangbo
 * @since 2018/11/15
 */
.interactive-container {
	.title-loading .loader {
		width: 15px !important;
	}
	.interactive-title {
		margin: 0 0 12px 0;
		font-size: 12px;
		color: #3D3D3D;
		line-height: 20px;
		.interactive-count {
			margin-right: 24px;
		}
		.empty {
			color: #999999;
		}
	}
	.interactive-grid-wrap {
		height: calc(100vh - 400px);
		margin-bottom: 40px;
		width: 1070px;
		.tips-label {
			text-align: right;
			color: #999999;
			line-height:20px;
			margin-right: 23px;
			margin-top: 12px;
		}
	}
}
