/**
 * _evaluation.less
 * @author wangbo
 * @since 2018/11/15
 */
.evaluation-grid-wrap{
	margin-bottom: 20px;
	height: calc(100vh - 400px);
	width: 1070px;
	.evaluation-grid-style{
		.table-wrap{
			background-color: #F8F8F8;
		}
		.table-wrap .table-div table[grid-manager] thead tr {
			border: 1px solid #EEEEEE;
		}
		.table-wrap .table-div {
			margin-bottom: 5px;
			overflow-x: hidden !important;
			height: calc(100% - 50px) !important;
		}
		.table-wrap .table-div table[grid-manager] tbody tr td {
			padding: 0 !important;
			border: 0 !important;
			height: 0 !important;
			background-color: #F8F8F8 !important;
		}
		.table-wrap.ccms-skin .footer-toolbar{
			border-color: #EEEEEE;
		}
	}
	icon-good-review svg{
		fill: #FA534F;
	}
	icon-medium-review svg{
		fill: #FEAD0A;
	}
	icon-poor-review svg{
		fill: #A9A9A9;
	}
}
.evaluation-container {
	.dropdown-list {
		// 修改组件库中的下拉列表z-index，否则会被表格组件表头遮住
		z-index: 9999 !important;
	}
	.evaluation-params-style{
		padding-bottom: 12px;
		.evaluation-plat-shop-select-style{
			width: 251px;
			margin-right: 20px;
		}
		.evaluation-title {
			margin-bottom: 20px;
			font-size: 14px;
			color: #3D3D3D;
			line-height: 20px;
			.evaluation-count {
				margin-right: 24px;
			}
		}
	}
	.main-evaluation-info-style{
		padding: 12px 26px 12px 14px;
		display:flex;
		justify-content:space-between;
		background-color: #F1F1F1;
	}
	.main-evaluation-title-style{
		display:flex;
		line-height: 16px;
	}
	.main-evaluation-icon-style{
		fill: currentColor;
		width: 16px;
		height: 16px;
	}
	.main-evaluation-order-info-group-style{
		display:flex;
		div{
			margin-right: 40px;
		}
	}
	.evaluation-gird-title-style{
		display:flex;
		.evaluation-gird-title-first-col-style{
			flex: 0 0 35%;
			padding-left:5px;
		}
	}
	.evaluation-gird-row-style{
		display:flex;
		border-bottom: 1px solid #EEEEEE;
		padding:10px;
		border-right: 1px solid #EEEEEE;
		border-left: 1px solid #EEEEEE;
		.evaluation-gird-first-col-style{
			display:flex;
			flex: 0 0 35%;
			.evaluation-gird-product-style{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				margin: 0 10px;
				height: 56px;
				width: 100%;
			}
		}
	}
	.evaluation-gird-product-name-style{
		color: #145681;
		white-space: normal;
		word-break: break-all;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
	}
	.evaluation-gird-product-sku-style{
		display:flex;
		justify-content: space-between;
		color: #999999
	}
	.evaluation-gird-rate-style{
		line-height:20px;
		margin-right: 20px;
		white-space:normal;
		div{
			margin-bottom: 10px;
			word-break: break-all;
		}
	}
	.evaluation-gird-rate-time-style{
		color:#666666;
		margin-right:10px;
	}
	.evaluation-gird-rate-content-style{
		color:#3D3D3D;
	}
	.evaluation-gird-rate-replay-style{
		color:#E99100;
	}
}
