/**
 * _receiveAddress.less
 * @author wangbo
 * @since 2018/11/10
 */

.receive-address-grid-wrap {
	height: calc(100vh - 400px);
	margin-bottom: 20px;
	width: 1070px;
	.trade-count {
		margin-right: 10px;
	}
	.icon-eye {
		font-size: 12px;
	}
	.normal-tooltip {
		max-width: 200px;
		white-space: pre-wrap;
		-ms-word-wrap: break-word;
		word-wrap: break-word;
	}
}
