.area-select-style {
    display: flex;
    .dropdown-select{
        width: 75px;
        // height: 26px;
        margin-right: 5px;
    }
    .dropdown-select .dropdown-select-input-wrap .dropdown-select-input {
        height: 25px;
    }
    .dropdown-select .dropdown-select-input-wrap .dropdown-select-clear, .dropdown-select .dropdown-select-input-wrap .dropdown-select-down{
        line-height: 22px;
    }
    .icon-able{
        display: flex;
        align-items: center;
        color: #52C41A;
    }
    .icon-close{
        display: flex;
        align-items: center;
        color: fade(#000000, 45%);
    }
    .detail-address-style{
        height: 27px;
        width: 346px;
    }
}