/**
 * _labelModal.less
 * @author wangbo
 * @since 2018/11/16
 */
.label-modal-container {
	height: 100%;
	text-align: center;
	.label-area {
		dt,
		dd {
			display: inline-block;
			vertical-align: top;
			height: 26px;
			line-height: 26px;
			font-size: 12px;
			color: #4c4c4c;
		}
		dt {
			text-align: right;
			width: 60px;
		}
		dd {
			margin-left: 0;
			width: 250px;
			text-align: left;
			cc-dropdown-select {
				width: 250px;
			}
		}
	}
}
.footer-modal {
	.delete-tag {
		margin-right: 140px;
		color: #0083BA;
		cursor: pointer;
	}
}
